/* Start global values  */
* {
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	scroll-behavior: smooth;
	-webkit-scroll-behavior: smooth;
	-moz-scroll-behavior: smooth;
	padding: 0;
	margin: 0;
}
.section-name {
	display: flex;
	justify-content: center;
	color: black;
	font-size: 35px;
	font-weight: 800;
	letter-spacing: 1.1px;
	margin-bottom: 100px;
	position: relative;
}
.section-name::before {
	content: '';
	width: 160px;
	height: 50px;
	background-color: transparent;
	position: absolute;
	border-bottom: 5px #696969 solid;
}
section {
	padding: 100px 200px;
}
/* End global values  */
/* start header  */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	padding: 10px 150px;
	width: 100%;
	position: fixed;
	z-index: 999;
}
header .logo a {
	text-decoration: none;
	font-size: 1.5625em;
	font-weight: 800;
	color: #FFF5EE;
	text-transform: uppercase;
}
header nav a {
	color: #FFF5EE;
	text-decoration: none;
	padding-left: 10px;
	font-weight: 800;
	font-size: 1.2em;
}
header nav a:hover {
	color: #696969;
}
/* end header  */
/* start landing  */
section.landing {
	background: url(../Images/landing1.jpg) no-repeat;
	width: 100%;
	min-height: 100vh;
	background-size: cover;
	background-attachment: fixed;
}
section.landing h2::first-letter {
	font-size: 2em;
}
section.landing h2 {
	color:black;
	font-size: 1.5em;
}
section.landing h2 span {
	display: inline-block;
	color: #696969;
	font-weight: 800;
	letter-spacing: 1.1px;
	font-size: 3.4em;
	margin-top: 10px;
	padding-bottom: 15px;
}
section.landing h3 {
	font-size: 2em;
}
section.landing a.main-btn {
	text-decoration: none;
	width: 150px;
	height: 50px;
	line-height: 50px;
	background-color: black;
	display: inline-block;
	text-align: center;
	color: white;
	font-weight: 800;
	font-size: 16px;
	border-radius: 8px;
	margin: 25px 0 ;
	transition: 0.5s;
}
section.landing a.main-btn:hover {
	transform: scale(1.1);
	background-color: #696969;
}
.social a {
	font-size: 20px;
	padding-right: 15px;
}
.social a i {
	transition: 0.3s;
}
.social a i:hover {
	transform: scale(1.5);
}
.social a:nth-child(1) {
	color: #3b5998;
}
.social a:nth-child(2) {
	color:	#fb3958 ;
}
.social a:nth-child(3) {
	color: #cd201f;
}
.social a:nth-child(4) {
	color: #55acee;
}
/* end landing  */
/* start services  */
.services {
	background-color: #f0f0f0;
}
.services .content {
	display: grid;
	text-align: center;
	grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
	gap: 25px;
	width: 100%;
}
.services .content .card {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	background-color: #fff;
	border-radius: 20px;
	overflow: hidden;
	height: 340px;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
	transition: 0.5s;
}
.services .content .card:hover {
	transform: translateY(-25px);
}
.services .content .card .icon {
	text-align: center;
	width: 100%;
	animation: mymove 3s infinite linear alternate;
}
.services .content .card .icon i {
	font-size: 60px;
	color: black;
	margin-top: 30px;
	animation: colorchange 1.5s infinite linear alternate;
}
.services .content .card .info h3 {
	margin: 10px;
	color: #696969;
	font-size: 30px;
}
.services .content .card .info p {
	max-width: 100%;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	padding: 20px;
}
/* end services  */
/* start projects */
.projects {
	background-color: #f9f9f9;
}
.projects .proj-content {
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
	gap: 25px;
}
.projects .card {
	background-color: #f9f9f9;
	width: 310px;
	height: 270px;
	border-radius: 25px;
	padding: 5px;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
	transition: 0.5s;
}
.projects .card:hover{
	transform: scale(1.1);
	opacity: 0.9;
}
.projects .card img {
	max-width: 100%;
	overflow: hidden;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
.projects .card .info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
}
.projects .card .info h2 {
	transform: translate(0px, -35px);
  padding-left: 20px;
	font-size: 20px;
	font-weight: 600;
	color: #000000b6;
}
.projects .card .info a {
	text-decoration: none;
	color: #696969;
	font-size: 18px;
	font-weight: 900;
	transform: translate(-16px, 0px);
}
.projects .card .info a:hover {
	color: black;
}
/* end projects */
/* Start contact */
.contact {
	background-color: #f0f0f0;
}
.contact .content {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.contact .content .card {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: center;
	background-color: white;
	flex-basis: 380px;
	height: 380px;
	border-radius: 50%;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
	transition: 0.5s;
}
.contact .content .card:hover {
	transform: scale(1.1);
}
.contact .content .card .icon {
	text-align: center;
	color: #000000b6;
	font-size: 80px;
}
.contact .content .card .contact-info p {
	color: #696969;
}
.contact .content .card .contact-info p:first-child {
	margin-bottom: 45px;
	font-size: 22px;
	font-weight: 700;
}
.contact .content .card .contact-info p:last-child {
	font-size: 18px;
	font-weight: 600;
}
/* End contact */
/* Start Footer */
footer {
	display: flex;
	justify-content: space-between;
	background-color: black;
	padding: 20px 20px;
}
footer p {
	color: #696969;
	font-size: 16px;
	font-weight: 800;
	letter-spacing: 3px;
}
footer span {
	color: #f9f9f9;
}
/* End Footer */
@media (max-width:1200px){
  header {
		font-size: 12px;
		padding: 12px 20px;
	}
	header .logo a,
	header nav a {
		font-size: 12px;
		padding-left: 5px;
	}
	.screen {
		padding: 60px 20px;
	}
	section.landing {
		min-height: 50px;
	}
	section.landing h2,section.landing h3,
	section.landing h2 span {
		font-size: 32px;
	}
	.services .content .card {
		width: 320px;
		margin: 10px auto;
	}
	.services .content .card .info p {
		font-size: 13px;
		padding: 15px;
	}
	.services .content .card .icon i {
		font-size: 80px;
	}
	.services .content .card:hover {
		transform: translateY(-10px)
	}
	.projects .card {
		width:280px;
		margin: 0 auto;
	}
	.projects .card:hover{
		transform: scale(1.05);
	}
	.contact .content {
		flex-direction: column;
		max-height: 550px;
	}
	.contact .content .card {
		width: 250px;
		height: 200px;
		border-radius: 25px;
		margin: 25px;
	}
	.contact .content .card i {
		font-size: 45px;
	}
	.contact .content .card .contact-info p:first-child{
		font-size: 18px;
	}
	.contact .content .card:last-child .contact-info p:last-child{
		font-size: 14px;
	}
	footer {
		padding: 15px;
	}
	footer p {
		font-size: 12px;
		letter-spacing: 1px;
	}
	footer .social i {
		font-size: 14px;
	}
}
@media (max-width:300px){
	.content {
		display: flex;
		flex-direction: column;
	}
	.card {
		max-width: 250px;
		margin: 0;
	}
	.card .icon i {
		font-size: 45px;
	}
	section.landing {
		padding: 60px 15px;
	}
	.screen {
		padding:0px 0 ;
	}
	section.services,.proj-content {
		display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 45px;
	}
	header .logo a{
		font-size: 13px;
	}
	header nav a {
		font-size: 10px;
	}
	footer .social a {
		padding-right: 5px;
	}
}
@media(min-width:767px){
	.contact .content {
		flex-direction: row
	}
}
@keyframes mymove{
	to{transform: rotateY(360deg);}
}
@keyframes colorchange{
	to{color: #696969;}
}